################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   24   87  242        1  1  1    "Adrenal Gland Left"
    2  151  242   24        1  1  1    "Adrenal Gland Right"
    3  242   24  215        1  1  1    "Aorta"
    4   24  242  205        1  1  1    "Atrial Appendage Left"
    5  242  142   24        1  1  1    "Autochthon Left"
    6   78   24  242        1  1  1    "Autochthon Right"
    7   33  242   24        1  1  1    "Brachiocephalic Trunk"
    8  242   24   97        1  1  1    "Brachiocephalic Vein Left"
    9   24  160  242        1  1  1    "Brachiocephalic Vein Right"
   10  224  242   24        1  1  1    "Brain"
   11  196   24  242        1  1  1    "Clavicula Left"
   12   24  242  132        1  1  1    "Clavicula Right"
   13  242   69   24        1  1  1    "Colon"
   14   24   42  242        1  1  1    "Common Carotid Artery Left"
   15  106  242   24        1  1  1    "Common Carotid Artery Right"
   16  242   24  170        1  1  1    "Costal Cartilages"
   17   24  233  242        1  1  1    "Duodenum"
   18  242  187   24        1  1  1    "Esophagus"
   19  123   24  242        1  1  1    "Femur Left"
   20   24  242   59        1  1  1    "Femur Right"
   21  242   24   52        1  1  1    "Gallbladder"
   22   24  115  242        1  1  1    "Gluteus Maximus Left"
   23  179  242   24        1  1  1    "Gluteus Maximus Right"
   24  241   24  242        1  1  1    "Gluteus Medius Left"
   25   24  242  177        1  1  1    "Gluteus Medius Right"
   26  242  114   24        1  1  1    "Gluteus Minimus Left"
   27   50   24  242        1  1  1    "Gluteus Minimus Right"
   28   61  242   24        1  1  1    "Heart"
   29  242   24  124        1  1  1    "Hip Left"
   30   24  188  242        1  1  1    "Hip Right"
   31  242  232   24        1  1  1    "Humerus Left"
   32  168   24  242        1  1  1    "Humerus Right"
   33   24  242  105        1  1  1    "Iliac Artery Left"
   34  242   41   24        1  1  1    "Iliac Artery Right"
   35   24   70  242        1  1  1    "Iliac Vena Left"
   36  134  242   24        1  1  1    "Iliac Vena Right"
   37  242   24  197        1  1  1    "Iliopsoas Left"
   38   24  242  223        1  1  1    "Iliopsoas Right"
   39  242  159   24        1  1  1    "Inferior Vena Cava"
   40   95   24  242        1  1  1    "Kidney Cyst Left"
   41   24  242   32        1  1  1    "Kidney Cyst Right"
   42  242   24   79        1  1  1    "Kidney Left"
   43   24  143  242        1  1  1    "Kidney Right"
   44  207  242   24        1  1  1    "Liver"
   45  213   24  242        1  1  1    "Lung Lower Lobe Left"
   46   24  242  150        1  1  1    "Lung Lower Lobe Right"
   47  242   86   24        1  1  1    "Lung Middle Lobe Right"
   48   24   25  242        1  1  1    "Lung Upper Lobe Left"
   49   89  242   24        1  1  1    "Lung Upper Lobe Right"
   50  242   24  152        1  1  1    "Pancreas"
   51   24  216  242        1  1  1    "Portal Vein And Splenic Vein"
   52  242  204   24        1  1  1    "Prostate"
   53  140   24  242        1  1  1    "Pulmonary Vein"
   54   24  242   77        1  1  1    "Rib Left 1"
   55  242   24   34        1  1  1    "Rib Left 10"
   56   24   98  242        1  1  1    "Rib Left 11"
   57  162  242   24        1  1  1    "Rib Left 12"
   58  242   24  225        1  1  1    "Rib Left 2"
   59   24  242  195        1  1  1    "Rib Left 3"
   60  242  131   24        1  1  1    "Rib Left 4"
   61   67   24  242        1  1  1    "Rib Left 5"
   62   44  242   24        1  1  1    "Rib Left 6"
   63  242   24  107        1  1  1    "Rib Left 7"
   64   24  171  242        1  1  1    "Rib Left 8"
   65  234  242   24        1  1  1    "Rib Left 9"
   66  185   24  242        1  1  1    "Rib Right 1"
   67   24  242  122        1  1  1    "Rib Right 10"
   68  242   58   24        1  1  1    "Rib Right 11"
   69   24   53  242        1  1  1    "Rib Right 12"
   70  117  242   24        1  1  1    "Rib Right 2"
   71  242   24  180        1  1  1    "Rib Right 3"
   72   24  242  240        1  1  1    "Rib Right 4"
   73  242  176   24        1  1  1    "Rib Right 5"
   74  112   24  242        1  1  1    "Rib Right 6"
   75   24  242   49        1  1  1    "Rib Right 7"
   76  242   24   62        1  1  1    "Rib Right 8"
   77   24  126  242        1  1  1    "Rib Right 9"
   78  189  242   24        1  1  1    "Sacrum"
   79  230   24  242        1  1  1    "Scapula Left"
   80   24  242  167        1  1  1    "Scapula Right"
   81  242  103   24        1  1  1    "Skull"
   82   40   24  242        1  1  1    "Small Bowel"
   83   71  242   24        1  1  1    "Spinal Cord"
   84  242   24  135        1  1  1    "Spleen"
   85   24  199  242        1  1  1    "Sternum"
   86  242  221   24        1  1  1    "Stomach"
   87  158   24  242        1  1  1    "Subclavian Artery Left"
   88   24  242   94        1  1  1    "Subclavian Artery Right"
   89  242   30   24        1  1  1    "Superior Vena Cava"
   90   24   81  242        1  1  1    "Thyroid Gland"
   91  144  242   24        1  1  1    "Trachea"
   92  242   24  208        1  1  1    "Urinary Bladder"
   93   24  242  212        1  1  1    "Vertebrae C1"
   94  242  148   24        1  1  1    "Vertebrae C2"
   95   85   24  242        1  1  1    "Vertebrae C3"
   96   26  242   24        1  1  1    "Vertebrae C4"
   97  242   24   90        1  1  1    "Vertebrae C5"
   98   24  154  242        1  1  1    "Vertebrae C6"
   99  217  242   24        1  1  1    "Vertebrae C7"
  100  203   24  242        1  1  1    "Vertebrae L1"
  101   24  242  139        1  1  1    "Vertebrae L2"
  102  242   75   24        1  1  1    "Vertebrae L3"
  103   24   36  242        1  1  1    "Vertebrae L4"
  104   99  242   24        1  1  1    "Vertebrae L5"
  105  242   24  163        1  1  1    "Vertebrae S1"
  106   24  227  242        1  1  1    "Vertebrae T1"
  107  242  193   24        1  1  1    "Vertebrae T10"
  108  130   24  242        1  1  1    "Vertebrae T11"
  109   24  242   66        1  1  1    "Vertebrae T12"
  110  242   24   45        1  1  1    "Vertebrae T2"
  111   24  109  242        1  1  1    "Vertebrae T3"
  112  172  242   24        1  1  1    "Vertebrae T4"
  113  242   24  236        1  1  1    "Vertebrae T5"
  114   24  242  184        1  1  1    "Vertebrae T6"
  115  242  120   24        1  1  1    "Vertebrae T7"
  116   57   24  242        1  1  1    "Vertebrae T8"
  117   54  242   24        1  1  1    "Vertebrae T9"
